$breakpoint-tablet: 1060px;
$breakpoint-phone: 850px;
$breakpoint-phone-s: 650px;
$breakpoint-phone-xs: 420px;

.SingleCar {
  width: 1060px;
  margin: 0 auto;
  @media screen and (max-width: $breakpoint-tablet) {
    width: 98%;
  }

  

  &Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 60px;

    @media screen and (max-width: $breakpoint-phone) {
      display: flex;
      flex-direction: column;
    }
  }

  &Imgs {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 600px;
    height: 460px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    transform: translateX(-60vw);
    //opacity: 0;

    @media screen and (max-width: $breakpoint-tablet) {
      width: 400px;
      height: 305px;
    }

    @media screen and (max-width: $breakpoint-phone) {
      transform: translateX(-100vw);
    }

    @media screen and (max-width: $breakpoint-phone-xs) {
      width: 300px;
      height: 228px;
    }
  }

  &Img {
    width: 100%;
    border-radius: 10px;
  }

  &Description {
    width: 400px;
    border-radius: 10px;
    margin: 0 auto;
    transform: translateX(50vw);

    @media screen and (max-width: $breakpoint-phone) {
      transform: translateX(100vw);
    }

    @media screen and (max-width: $breakpoint-phone-xs) {
      width: 300px;
    }

    &H1 {
      display: flex;
      justify-content: center;

      & h1 {
        margin: 30px 0 30px 0;
        font-weight: 400;
        font-size: 1.6rem;
        border-left: 4px solid #00D60F;
        padding-left: 8px;

        @media screen and (max-width: $breakpoint-phone-xs) {
          font-size: 1.3rem;
        }
      }
    }
  }

  &Specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    padding-left: 20%;
    padding-right: 5%;

    @media screen and (max-width: $breakpoint-phone-xs) {
      padding-left: 8%;
      padding-right: 0%;
    }
  }

  &Spec {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;

    &Img {
      width: 25px;
    }

    & p {
      margin: 0;
      padding-left: 10px;
      font-size: 18px;
    }
  }

  &Features {
    display: grid;
    padding-left: 15%;
    padding-right: 5%;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid rgba($color: #808080, $alpha: 0.3);
    border-bottom: 1px solid rgba($color: #808080, $alpha: 0.3);
    padding-bottom: 30px;

    @media screen and (max-width: $breakpoint-phone-xs) {
      padding-left: 2%;
      padding-right: 0%;
    }
  }

  &Feature {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: 30px;

    & p {
      margin: 0 0 0 5px;
    }
  }

  &Price {
    text-align: center;

    &H2 {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      & img {
        width: 25px;
        height: 25px;
      }

      & h2 {
        margin: 0;
        font-size: 28px;
        font-weight: 400;

        & span {
          font-size: 22px;
        }
      }
    }

    
  }

  &Similar {
    grid-column: 1 / 3;

    @media screen and (max-width: $breakpoint-phone) {
      width: 650px;
      margin: 0 auto;
    }

    @media screen and (max-width: $breakpoint-phone-s) {
      width: 325px;
      margin: 0 auto;
    }

    &H3 {
      grid-column: 1 / 3;
      margin-top: 48px;
      display: flex;
      justify-content: center;
      opacity: 0;

      h3 {
        margin: 0;
        padding-bottom: 4px;
        border-bottom: 1px solid #00D60F;
        font-weight: 400;
        font-size: 20px;
      }
    }
  }
}